# testtake

TestTake/: TestTake.sln
TestTake/TestTake.App/: Program.cs  TestTake.App.csproj
TestTake/TestTake.Core/: TestTake.Core.csproj
TestTake/TestTake.Core/Base/: BaseEntity.cs
TestTake/TestTake.Core/Business/: Chat.cs  Room.cs  User.cs
TestTake/TestTake.Core/Interface/: IServiceChat.cs
TestTake/TestTake.Data/: DataContext.cs  Repository.cs  TestTake.Data.csproj
TestTake/TestTake.Services/: TestTake.Services.csproj
TestTake/TestTake.Services/Business/: ServiceChat.cs  ServiceQueueChat.cs
TestTake/TestTake.Test/: TestTake.Test.csproj
TestTake/TestTake.Test/Business/: ChatTest.cs
TestTake/TestTake.Test/Commons/: TestCommons.cs
TestTake/TestTake.Views/: ViewBase.cs
TestTake/TestTake.Views/BusinessCrud/: ViewCrudChat.cs  ViewCrudRoom.cs  ViewCrudUser.cs
TestTake/TestTake.Views/BusinessList/: ViewListChat.cs  ViewListRoom.cs  ViewListUser.cs
