<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTake.Core\TestTake.Core.csproj" />
    <ProjectReference Include="..\TestTake.Views\TestTake.Views.csproj" />
  </ItemGroup>

</Project>
